# material-file-manager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/assets/: Launcher Icon.psd
app/src/androidTest/java/com/davtyan/filemanager/components/entry/: EntryModelTest.java  EntryPresenterTest.java  EntryViewHolderTest.java
app/src/androidTest/java/com/davtyan/filemanager/components/main/: DeleteConfirmDialogTest.java  EntryViewHolderTest.java  MainActivityTest.java  MainModelTest.java  MainPresenterTest.java
app/src/androidTest/java/com/davtyan/filemanager/lib_test/assertions/: Assertions.java  DrawableAssert.java  ImageViewAssert.java
app/src/androidTest/java/com/davtyan/filemanager/lib_test/base/: BaseTest.java
app/src/androidTest/java/com/davtyan/filemanager/test_lib/assertions/: Assertions.java  ConstructorAssert.java  ImageViewAssert.java  IntentAssert.java  NoNpeAssert.java
app/src/androidTest/java/com/davtyan/filemanager/test_lib/tests/: BaseTest.java
app/src/androidTest/java/com/davtyan/filemanager/test_lib/utils/: TestFileSystem.java
app/src/androidTest/java/com/davtyan/filemanager/utils/: FileInfoTest.java
app/src/androidTest/java/com/davtyan/filemanager/views/storage/: StorageViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davtyan/filemanager/: ActivityScope.java  App.java
app/src/main/java/com/davtyan/filemanager/base/: BaseActivity.java
app/src/main/java/com/davtyan/filemanager/components/entry/: EntryActivity.java  EntryAdapter.java  EntryModel.java  EntryMvp.java  EntryPresenter.java  EntryViewHolder.java
app/src/main/java/com/davtyan/filemanager/components/main/: DeleteConfirmDialog.java  EntryAdapter.java  EntryViewHolder.java  MainActivity.java  MainDIComponent.java  MainDIModule.java  MainFactory.java  MainModel.java  MainMvp.java  MainPresenter.java  NewFolderDialog.java  RenameDialog.java  StoragePermissionPrefs.java  StoragePermissionRequest.java
app/src/main/java/com/davtyan/filemanager/components/main/dialogs/: DeleteConfirmDialog.java  EditTextDialog.java  NewFolderDialog.java  RenameDialog.java
app/src/main/java/com/davtyan/filemanager/components/main/exceptions/: DirectoryCreateFailedException.java  EntryExistsException.java  FileCopyFailedException.java  FileDeleteFailedException.java  FileOperationFailedException.java  FileRenameFailedException.java  FolderExistsException.java
app/src/main/java/com/davtyan/filemanager/components/main/partials/: DrawerPartial.java  EmptyDirectoryPartial.java  ListPartial.java  PermissionsPartial.java  ToolbarPartial.java
app/src/main/java/com/davtyan/filemanager/data/: Entry.java  Storage.java
app/src/main/java/com/davtyan/filemanager/lib/: ExtensionToIconMap.java  FileManager.java  PermissionRequest.java  PermissionRequestPrefs.java  PermissionState.java  StorageAccessFramework.java
app/src/main/java/com/davtyan/filemanager/lib/saf/: StorageAccessFramework.java  StoragePermissionRequest.java
app/src/main/java/com/davtyan/filemanager/utils/: AttributeResolver.java  BoolUtils.java  FileInfo.java  StatusBarUtils.java
app/src/main/java/com/davtyan/filemanager/views/storage/: StorageView.java
app/src/main/res/drawable/: border.xml  drawer_header_bg.xml  ic_check_circle.xml  ic_delete.xml  ic_directory.xml  ic_file.xml  ic_rename.xml  ic_sdcard.xml  ic_smartphone.xml  permissions_storage_never_ask_again_img1.xml  permissions_storage_never_ask_again_img2.xml  ripple.xml  ss_permissions_storage_1.xml  ss_permissions_storage_2.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  dialog_delete_confirm.xml  dialog_edittext.xml  dialog_new_folder.xml  dialog_rename.xml  drawer_header.xml  error_directory_empty.xml  error_permission_storage_denied.xml  error_permission_storage_neverAskAgain.xml  error_permission_storage_never_ask_again.xml  error_storage_permission_denied.xml  listitem_entry.xml  view_storage.xml
app/src/main/res/menu/: menu_entry.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_storage.xml  styles.xml  styles_image.xml  styles_text.xml  styles_toolbar.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
