<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_directory_msg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    tools:ignore="UseCompoundDrawables"
    tools:visibility="visible"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tint="@color/iconTintPrimary"
        app:srcCompat="@drawable/ic_directory"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directory_empty"
        style="@style/Text"
        />

</LinearLayout>