<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permission_storage_error_neverAskAgain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permissions_storage_neverAskAgain_message"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_normal"
        />

    <TextView
        android:id="@+id/goto_settings_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:clickable="true"
        android:focusable="true"
        android:text="1. Tap here to open app's settings"
        android:textColor="@color/accent"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Tap on 'Permissions'"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_normal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:padding="@dimen/spacing_small"
        android:adjustViewBounds="true"
        android:background="@drawable/border"
        android:src="@drawable/ss_permissions_storage_1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="3. Tap on 'Storage' to enable the permission"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_normal"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:adjustViewBounds="true"
        android:background="@drawable/border"
        android:scaleType="centerInside"
        android:src="@drawable/ss_permissions_storage_2"
        />

</LinearLayout>