<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    >

    <FrameLayout
        android:id="@+id/icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/icon_main"
            android:layout_width="?listPreferredItemHeightSmall"
            android:layout_height="?listPreferredItemHeightSmall"
            android:padding="12dp"
            android:tint="@color/iconTintPrimary"
            tools:src="@drawable/ic_directory"
            />

        <ImageView
            android:id="@+id/icon_selected"
            android:layout_width="?listPreferredItemHeightSmall"
            android:layout_height="?listPreferredItemHeightSmall"
            android:padding="12dp"
            android:tint="@color/selectMode"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check_circle"
            tools:visibility="visible"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_normal"
        tools:text="Directory"
        />

</LinearLayout>