<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:background="?selectableItemBackground"
    android:paddingLeft="8dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="?listPreferredItemHeightSmall"
        android:layout_height="?listPreferredItemHeightSmall"
        android:tint="@color/colorPrimary"
        android:padding="4dp"
        tools:src="@drawable/ic_directory"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_normal"
        tools:text="Directory"
        />

</LinearLayout>