<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:paddingLeft="12dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/icon_main"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_directory"/>

        <ImageView
            android:id="@+id/icon_selected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/listitem_selected_icon"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_normal"
        tools:text="Directory"
        />

</LinearLayout>